# The ID of your GitHub App
APP_ID="someAppID"

# Webhook secret for the app
WEBHOOK_SECRET="somePassword"

# Name of the GHE host to point towards
GHE_HOST="some.host.ip"

# Flag to get around self signed and invalid certs
NODE_TLS_REJECT_UNAUTHORIZED=0

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
#WEBHOOK_PROXY_URL=some.url
